﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)PackageCommon.props" />
  
  <PropertyGroup>
    <PackageId>PlayNicely.Executor</PackageId>
    <Title>Play Nicely Executor</Title>
    <Description>A framework that facilitates testing of Play Nicely functionality. Provides capability to execute programs, in a controlled environment, against test case projects.</Description>
    <PackageTags>csproj testing exe</PackageTags>
  </PropertyGroup>
</Project>
