.vars-projects:
  extends: .vars-solution

  variables:
    JOB_UNIT_PROJECTS_DIR: $JOB_SOLUTION_DIR/$PIPE_UNIT_PROJECTS_RELDIR

    JOB_PN_PROJECTS_PROJECTNAME: PN.Projects
    JOB_PN_PROJECTS_FILENAME: $JOB_PN_PROJECTS_PROJECTNAME.csproj
    JOB_PN_PROJECTS_DIR: $JOB_UNIT_PROJECTS_DIR/$JOB_PN_PROJECTS_PROJECTNAME
    JOB_PN_PROJECTS_PATH: $JOB_PN_PROJECTS_DIR/$JOB_PN_PROJECTS_FILENAME

    JOB_ABS_UNIT_PROJECTS_DIR: $JOB_ABS_PIPELINE_DIR/$JOB_UNIT_PROJECTS_DIR
    JOB_ABS_PN_PROJECTS_DIR: $JOB_ABS_PIPELINE_DIR/$JOB_PN_PROJECTS_DIR
    JOB_ABS_PN_PROJECTS_PATH: $JOB_ABS_PIPELINE_DIR/$JOB_PN_PROJECTS_PATH
