<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <Authors>KepSquare</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageProjectUrl>https://gitlab.com/play-nicely/foundation</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/play-nicely/foundation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <Target Name="CalculatePackageVersion" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>

    <Message Text="Calculated Package Version: $(PackageVersion)" />
  </Target>
</Project>
