<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PreReleaseVersion Condition="'$(Configuration)' == 'Debug' and '$(PreReleaseVersion)' == ''">true</PreReleaseVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <DoNotWarn>NU5128</DoNotWarn>

    <Product>Play Nicely</Product>
    <Company>KepSquare</Company>
    <Copyright>Copyright© 2023 KepSquare Pty. Ltd.</Copyright>
  </PropertyGroup>
</Project>
