<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildCounter>$(CI_PIPELINE_IID)</BuildCounter>
    <BuildCounter Condition="'$(BuildCounter)' == ''">$(GO_PIPELINE_COUNTER)</BuildCounter>

    <BuildVersionNumber>$(SolutionVersion)</BuildVersionNumber>
    <BuildVersionNumber Condition="'$(BuildCounter)' != ''">$(BuildVersionNumber).$(BuildCounter)</BuildVersionNumber>
  </PropertyGroup>
  
  <PropertyGroup>
    <BetaVersion Condition="'$(PreReleaseVersion)' == 'true' and '$(BuildCounter)' != ''">$(BuildCounter)</BetaVersion>
    <BetaVersion Condition="'$(PreReleaseVersion)' == 'true' and '$(BuildCounter)' == ''">$([System.DateTime]::Now.ToString(yyyyMMdd-HHmm))</BetaVersion>
    
    <VersionPrefix>$(SolutionVersion)</VersionPrefix>
    <VersionSuffix Condition="'$(PreReleaseVersion)' == 'true'">beta-$(BetaVersion)</VersionSuffix>

    <Version Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</Version>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>

    <FileVersion>$(BuildVersionNumber)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <Target Name="DisplayVersion" BeforeTargets="Build">
    <Message Text="Displaying version properties:" />
    <Message Text="    VersionPrefix:        $(VersionPrefix)" />
    <Message Text="    VersionSuffix:        $(VersionSuffix)" />
    <Message Text="    Version:              $(Version)" />
    <Message Text="    FileVersion:          $(FileVersion)" />
    <Message Text="    InformationalVersion: $(InformationalVersion)" />
  </Target>
</Project>
