pack-solution:
  extends: .pack-solution
  stage: package

  variables:
    JOB_PRERELEASE_VERSION: "false"

  needs: 
    - job: start
      artifacts: false
    - pipeline: $PIPE_PARENT_ID
      job: build-solution
