<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionVersion>1.1.3</SolutionVersion>
  </PropertyGroup>

  <Import Project="$(SolutionDir)VersionCommon.props" />
</Project>
