﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductDir Condition="'$(ProductDir)' == ''">$(MSBuildThisFileDirectory)..\</ProductDir>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(ProductDir)..\</SolutionDir>

    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PlayNicely.Projects</RootNamespace>
    <AssemblyName>PlayNicely.Projects</AssemblyName>

    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>PlayNicely Projects</Description>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Solution.props" />
  <Import Project="$(ProductDir)Version.props" />
  <Import Project="Package.props" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn Condition="'$(DoNotWarn)' != ''">$(DoNotWarn)</NoWarn>
    <OutputPath>$(SolutionDir)Output\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <PackageOutputPath>$(OutputPath)NuGet\</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn Condition="'$(DoNotWarn)' != ''">$(DoNotWarn)</NoWarn>
    <OutputPath>$(SolutionDir)Output\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <PackageOutputPath>$(OutputPath)NuGet\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Package.props" Link="Properties\Package.props" />
    <None Update="README.md" Pack="true" PackagePath="/" />
    <None Update="icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ContentRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContentRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ContentRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ContentRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
