test-solution:
  extends: 
    - .vars-solution
    - .cache-use-nuget

  stage: test

  variables:
    JOB_TESTREPORT_DIR: Tests
    JOB_TESTREPORT_FILENAME_SUFFIX: -TestResult.xml
    JOB_TESTREPORT_PATH: $JOB_TESTREPORT_DIR/{assembly}$JOB_TESTREPORT_FILENAME_SUFFIX
    JOB_TESTREPORT_ARTEFACT_PATH: $JOB_TESTREPORT_DIR/*$JOB_TESTREPORT_FILENAME_SUFFIX

    JOB_ABS_TESTREPORT_DIR: $JOB_ABS_PIPELINE_DIR/$JOB_TESTREPORT_DIR
    JOB_ABS_TESTREPORT_PATH: $JOB_ABS_PIPELINE_DIR/$JOB_TESTREPORT_PATH

  script:
    - |
      if [[ "$JOB_NUGET_CACHE_AVAILABLE" == "true" ]]; then
        echo "NuGet packages cache available"
        export USE_CACHE="--no-build"
      fi
    - |
      echo -e "section_start:`date +%s`:env_vars_section[collapsed=true]\r\e[0KJob Variables"
      export
      echo -e "section_end:`date +%s`:env_vars_section\r\e[0K"
    - echo "Running solution test suite"
    - dotnet test $USE_CACHE -v n -c $JOB_SOLUTION_CONFIGURATION --logger "junit;LogFilePath=$JOB_ABS_TESTREPORT_PATH;MethodFormat=Class;FailureBodyFormat=Verbose" $JOB_SOLUTION_PATH  

  needs: 
    - job: build-solution

  artifacts:
    expire_in: 6 months
    reports:
      junit: $JOB_TESTREPORT_ARTEFACT_PATH
