stages:
  - publish

workflow:
  rules:
    - when: always

include:
  - local: CI/.shared-config/common/**.yml
  - local: CI/.shared-config/prerelease/**.yml
  - local: CI/pipelines/feature-prerelease/**.yml
